---
# vars file for f5-azure-scca-external
resource_group: "{{ansible_env.AZURE_RESOURCE_GROUP}}_F5_External"
location:  "{{ansible_env.location}}"
f5_username: "{{ansible_env.f5_username}}"
f5_password: "{{ansible_env.f5_password}}"
# parameters:
#   adminPassword:
#     value: "{{ansible_env.f5_username}}"
#   adminUsername:
#     value: "{{ansible_env.f5_password}}"
#   allowUsageAnalytics:
#     value: 'Yes'
#   bigIpVersion:
#     value: 13.0.0300
#   clientId:
#     value: "{{ansible_env.AZURE_CLIENT_ID}}"
#   dnsLabel:
#     value: f5xxxext
#   externalIpAddressRangeStart:
#     value: 192.168.2.6
#   externalIpSelfAddressRangeStart:
#     value: 192.168.2.4
#   externalSubnetName:
#     value: 'F5_Ext_Untrusted_Subnet'
#   imageName:
#     value: Best
#   instanceName:
#     value: f5xxxext
#   internalIpAddressRangeStart:
#     value: 192.168.3.4
#   internalSubnetName:
#     value: 'F5_Ext_Trusted_Subnet'
#   licenseKey1:
#     value: LicenseKey1
#   licenseKey2:
#     value: LicenseKey2
#   managedRoutes:
#     value: 0.0.0.0/0
#   mgmtIpAddressRangeStart:
#     value: 172.16.0.8
#   mgmtSubnetName:
#     value: 'Management_Subnet'
#   ntpServer:
#     value: 0.pool.ntp.org
#   restrictedSrcAddress:
#     value: '*'
#   routeTableTag:
#     value: f5xxxextRouteTag
#   servicePrincipalSecret:
#     value: "{{ansible_env.AZURE_SECRET}}"
#   tenantId:
#     value: "{{ansible_env.AZURE_TENANT}}"
